{
  "name": "com.spector.messagequeue",
  "version": "0.1.1",
  "displayName": "Message Queue",
  "description": "Toast Messages",
  "unity": "2020.3",
  "samples": [
    {
      "displayName": "Toast Sample",
      "description": "Contains examples for how to create new message types and message views",
      "path": "Samples/Toast"
    }
  ],
  "keywords": [
    "messages",
    "game events"
  ],
  "author": {
    "name": "Adam Spector",
    "email": "aspector247@gmail.com",
    "url": ""
  },
  "type": "library",
  "documentationUrl": "https://github.com/aspector247/message-queue"
}